# Emberoost

./: build.gradle
src/main/generated_resources/assets/wyrmroost/: sounds.json
src/main/generated_resources/assets/wyrmroost/models/block/: cut_white_sandstone.json
src/main/generated_resources/data/wyrmroost/tags/entity_types/: soul_bearers.json
src/main/java/com/github/wolfshotz/wyrmroost/: CommonEvents.java  Wyrmroost.java
src/main/java/com/github/wolfshotz/wyrmroost/blocks/: OseriLeaves.java
src/main/java/com/github/wolfshotz/wyrmroost/client/: ClientEvents.java
src/main/java/com/github/wolfshotz/wyrmroost/client/model/entity/: AlpineModel.java  ButterflyLeviathanModel.java  CanariWyvernModel.java  DragonEntityModel.java  DragonFruitDrakeModel.java  LesserDesertwyrmModel.java  OverworldDrakeModel.java  RoostStalkerModel.java  RoyalRedModel.java  RoyalRedModelGecko.java  SilverGliderModel.java  TetraWyvernModel.java
src/main/java/com/github/wolfshotz/wyrmroost/client/render/: RoyalRedRender.java
src/main/java/com/github/wolfshotz/wyrmroost/client/sound/: BreathSound.java
src/main/java/com/github/wolfshotz/wyrmroost/entities/: BasicTameableEntity.java
src/main/java/com/github/wolfshotz/wyrmroost/entities/dragon/: AlpineEntity.java  CanariWyvernEntity.java  CoinDragonEntity.java  DragonFruitDrakeEntity.java  OverworldDrakeEntity.java  RoostStalkerEntity.java  RoyalRedEntity.java  SilverGliderEntity.java  TameableDragonEntity.java  TetraWyvernEntity.java
src/main/java/com/github/wolfshotz/wyrmroost/entities/dragon/helpers/ai/goals/: FlyerWanderGoal.java
src/main/java/com/github/wolfshotz/wyrmroost/entities/dragon/impl/drake/dragonfruit/: DragonFruitDrake.java
src/main/java/com/github/wolfshotz/wyrmroost/entities/dragon/impl/drake/overworld/: OverworldDrake.java
src/main/java/com/github/wolfshotz/wyrmroost/entities/dragon/impl/glider/silver/: SilverGlider.java
src/main/java/com/github/wolfshotz/wyrmroost/entities/dragon/impl/royalred/: RoyalRedDragon.java  RoyalRedDragonAnimationController.java  RoyalRedDragonAttacks.java
src/main/java/com/github/wolfshotz/wyrmroost/entities/dragon/impl/stalker/roost/: RoostStalker.java
src/main/java/com/github/wolfshotz/wyrmroost/entities/util/: EntityConstants.java  EntitySerializer.java  EntitySerializerBuilder.java  EntitySerializerType.java
src/main/java/com/github/wolfshotz/wyrmroost/entities/util/data/: DataParameterBuilder.java  DataParemeterType.java
src/main/java/com/github/wolfshotz/wyrmroost/items/: CoinDragonItem.java  LDWyrmItem.java
src/main/java/com/github/wolfshotz/wyrmroost/items/base/: ArmorMaterials.java
src/main/java/com/github/wolfshotz/wyrmroost/network/packets/: SGGlidePacket.java
src/main/java/com/github/wolfshotz/wyrmroost/registry/: WREntities.java  WRItems.java
src/main/java/com/github/wolfshotz/wyrmroost/world/: MobSpawnManager.java
src/main/resources/assets/wyrmroost/animations/: royalred.animation.json
src/main/resources/assets/wyrmroost/geo/: royalredgeo.json
src/main/resources/assets/wyrmroost/lang/: bg_bg.json  es_mx.json  pl_pl.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json
src/test/java/com/github/wolfshotz/wyrmroost/data/: ItemModelData.java  LootTableData.java  RecipeData.java  TagData.java
(+14 files in other folders)
