org.gradle.jvmargs=-Xmx3G
org.gradle.daemon = false
# Mod stuff
archiveBaseName = Wyrmroost
mc_version = 1.15.2
mod_version = 1.2.0-DEV
# Forge Fundamentals
forge_version = 31.2.33
mcp_channel = snapshot
mcp_mappings = 20200824
mappings_version = 1.15.1