org.gradle.jvmargs=-Xmx4G
org.gradle.daemon = false
# Mod stuff
archiveBaseName = Wyrmroost
mc_version = 1.16.5
mod_version = 1.3.0-INFDEV
# Forge Fundamentals
forge_version = 36.0.14
mcp_channel = snapshot
mappings = 20210305-yarn-1.16.5