org.gradle.jvmargs=-Xmx4G
org.gradle.daemon = false
# Mod stuff
archiveBaseName = Wyrmroost
mc_version = 1.16.3
mod_version = 1.2.3
# Forge Fundamentals
forge_version = 34.1.0
mcp_channel = snapshot
mcp_mappings = 20200820
mappings_version = 1.16.1