org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod stuff
archiveBaseName = wyrmroost
mc_version = 1.14.4
mod_version = 0.0.1

# dependencies
citadel_version = 1.0.0
jei_version = 6.0.0.10

# Forge Fundamentals
forge_version = 28.0.55
mcp_channel = snapshot
mcp_mappings= 20190822
