org.gradle.jvmargs=-Xmx3G
org.gradle.daemon = false
# Mod stuff
archiveBaseName = Wyrmroost
mc_version = 1.15.2
mod_version = 1.1.1-DEV
# dependencies
jei_version = 6.0.0.4
# Forge Fundamentals
forge_version = 31.2.31
mcp_channel = snapshot
mcp_mappings = 20200711
mappings_version = 1.15.1