org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod stuff
archivesBaseName = wyrmroost
mc_version = 1.14.3
mod_version = 0.0.1

# Forge Fundamentals
forge_version = 27.0.47
mcp_channel = snapshot
mcp_mappings= 20190710