# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

archivesBaseName = wyrmroost
mc_version = 1.14.3
mod_version = 0.0.1

forge_version = 27.0.16
mcp_channel = snapshot
mcp_mappings= 20190630