org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod stuff
archiveBaseName = wyrmroost
mc_version = 1.14.3
mod_version = 0.0.1

citadel_version = 1.0.0

# Forge Fundamentals
forge_version = 28.0.40
mcp_channel = snapshot
mcp_mappings= 20190804
