org.gradle.jvmargs=-Xmx4G
org.gradle.daemon = false
# Mod stuff
archiveBaseName = Wyrmroost
mc_version = 1.15.2
mod_version = 1.2.7
# Forge Fundamentals
forge_version = 31.2.0
mcp_channel = snapshot
mcp_mappings = 20201109
mappings_version = 1.15.1